
#spring.datasource.url=jdbc:mysql://localhost:3306/businessproject
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#server.port=2330

spring.datasource.name=business-management
spring.datasource.url=jdbc:postgresql://localhost:5432/business-management

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=2330

